import pandas as pd
import random

info = open("Spotify_Top_100_Songs_21623.csv", "r")
linjer = info.readlines()
sanger = {}
i = 0
aktuell_sang = ""



for linje in linjer:
    linje = linje.split(",")
    sang_datasett = linje[3]
    sang_datasett = sang_datasett[6:-6] 
    sanger[i] = sang_datasett
    i +=1  
    
del sanger[0]



def velg_sang():
    ranking = random.randint(0,len(sanger)-1)
    aktuell_sang = sanger.get(ranking)
    del sanger[ranking]  
    return aktuell_sang, ranking

 
score = 0
 
def spill(sang1, sang2):
    global score
    print("Hvilken har mest streams?")
    print(sang1[0] + " eller "+ sang2[0] + "?")
    svar = "blank"
    while  svar != sang1[0] and svar != sang2[0]:
        svar = str(input("svar: "))
    if sang1[1] > sang2[1]:
        fasit = sang1
    else:
        fasit = sang2
 
    if svar == fasit[0]:
        sang1 = fasit
        print("riktg!")
        print("")
        score +=1
        if len(sanger) > 0:
            spill(fasit, velg_sang())
        else:
            print("du vant")
    else:
        print("feil!")
        print("din score ble", score)
 
spill(velg_sang(), velg_sang())




