import pandas as pd
import random

info = open("Spotify_Top_100_Songs_21623.csv", "r")
linjer = info.readlines()
sanger = {}
i = 0
brukte_sanger = []

for linje in linjer:
    linje = linje.split(",")
    sang_datasett = linje[3]
    sang_datasett = sang_datasett[6:-6] 
    sanger[i] = sang_datasett
    i +=1   
    
print(sanger)
del sanger[0]



def velg_sang():
    tilfeldig_tall = random.randint(0,len(sanger)-1)
    sang = sanger.get(tilfeldig_tall)
    del sanger[tilfeldig_tall]
    return sang
print(velg_sang())
 
score = 0
 
def spill(sang1, sang2):
    global score
    print("Hvilken har mest streams?")
    print(sang1["tittel"] + " eller " + sang2["tittel"] + "?")
    svar = "blank"
    while  svar != sang1["tittel"] and svar != sang2["tittel"]:
        svar = str(input("svar: "))
    if sang1["streams"] > sang2["streams"]:
        fasit = sang1
    else:
        fasit = sang2
 
    if svar == fasit["tittel"]:
        sang1 = fasit
        print("riktg!")
        print("")
        score +=1
        if len(sanger) > 0:
            spill(fasit, velg_sang())
        else:
            print("du vant")
    else:
        print("feil!")
        print("din score ble ", score)
 
spill(velg_sang(), velg_sang())




